<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      @import url(//db.onlinewebfonts.com/c/9e4ee8bdd2b9e501b34e033920bdf36d?family=Johnston+ITC+Std);
      @font-face {
          font-family: "Johnston ITC Std"; 
          src: url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.eot"); 
          src: url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.eot?#iefix") 
          format("embedded-opentype"), 
          url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.woff2") 
          format("woff2"), url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.woff") 
          format("woff"), url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.ttf") 
          format("truetype"), 
          url("//db.onlinewebfonts.com/t/9e4ee8bdd2b9e501b34e033920bdf36d.svg#Johnston ITC Std") 
          format("svg"); 
      }
      @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
      @media(max-width:765px){
        .section1{
          margin:10px 0 !important;
        }
        .hi-custo-name{
          width: 100% !important;
        }
        .logo-mobile{
          display: block !important;
        }
        .logo-desk{
          display: none !important;
        }
        .order-id-div{
          width:100% !important;
        }
        .order-datetime-div{
          width:100% !important;
          margin-top: 15px;
        }
        .heading2 {
          font-family: 'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 400;
          padding-right: 40px;
          padding-left: 40px;
          width: 335px;
          line-height: 20px;
          padding-top: 12px;
          color: black;
        }
        .contactus {
          font-family: 'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 400;
          padding-right: 40px;
          padding-left: 40px;
          width: 315px;
          font-size: 12px;
          font-style: italic;
          color: #757575;
          padding: 12px 56px;
        }
        .service {
          font-family: 'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 400;
          background-color: #fafafa;
          font-size: 11px;
          line-height: 1.6em;
          padding-right: 40px;
          padding-left: 40px;
          padding-top: 20px;
        }
        a[href] {
          color: #15c;
        }
      }
    </style>
  </head>
  <body style="background-color:#f8f8f8;">
    <section class="section1" style="max-width:700px;margin: 40px auto;padding:20px;background-color: #ffffff;
    ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo-mobile" style="display: none;width: 100%;text-align: center;">
              <img src="https://truejoy-bucket.s3.amazonaws.com/defaultimage/truejoyicon.png" alt="" width="80" height="70">
            </div>
            <div style="padding:10px;">
              <div class="hi-custo-name" style="display: inline-block;width: 100%; text-align: center;">
                <div class="logo-desk" style="display: inline-block;width: 45%;text-align: center;">
                  <img src="https://truejoy-bucket.s3.amazonaws.com/defaultimage/truejoyicon.png" alt="" width="80" height="70">
                </div>
                <hr>
                <h2 style="color: chocolate;">Reset your password</h2>
                <p class="heading2" style="font: size 14px;font-weight:400;font-family: 'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;color:#000000; padding-right: 40px;
                padding-left: 40px; line-height: 20px; padding-top: 12px;">
                    Please click the link below to reset your password <br>
                    <a href="http://localhost:4000/forget-password?token=<%= fpToken %>">Link</a>
                </p>
                <p class="contactus" style="font: size 12px; font-weight:400; font-family: 'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-style: italic; color: #757575; padding-right: 40px;
                padding-left: 40px; line-height: 20px; padding-top: 12px; padding: 12px 56px; ">If you did not make this change and believe your TrueJoy <br> account has been compromised, please <a href="https://truejoyapp.com/contactus" target="_blank" style="color:#01939a;display:inline; text-decoration: underline;" data-saferedirecturl="https://www.google.com/url?q=https://www.truejoy.com/terms&source=gmail&ust=1629283158109000&usg=AFQjCNEC-3St5RAuN4KuTRtCvP2H-Db8EA">contact support.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="service" style="background-color: #fafafa;">
        <div>
          <p style="font-size:11px;font-weight:400;font-family: Johnston ITC Std;color:#000000;text-align: center;">All promotional offers and discounts subject to TrueJoy <a href="https://truejoyapp.com/contactus" style="text-decoration: underline;">terms of service</a>. Service fees or tips may still apply.
        </div>
        <div>
          <p style="font-family:'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;text-align:center;font-size:11px; color: black;">TrueJoy</p>
        </div>
        <div>
          <p style="font-family:'Open Sans','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;text-align:center;font-size:11px;">web: 
          <a href="https://truejoyapp.com/contactus" style="text-decoration: underline;" data-saferedirecturl="https://www.google.com/url?q=https://www.truejoy.com&source=gmail&ust=1629283158109000&usg=AFQjCNEC3vAGRo1uy6rVMXaBveRcKdw_uA">https://truejoyapp.com/contactus</a></p>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>